{
  "name": "Star Odyssey Controller",
  "short_name": "Star Odyssey",
  "description": "Smartphone-Controller für Star Odyssey",
  "start_url": "./controller.html?pwa=1",
  "scope": "./",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape",
  "theme_color": "#061126",
  "background_color": "#020713",
  "icons": [
    {
      "src": "./public/assets/ui/brand/star-odyssey-app-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./public/assets/ui/brand/star-odyssey-app-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
